.footer {
	background-color: getColorByName("ft", "footer-bg-color");
	padding: 4rem 0;
	min-width: 100%;
	height: max-content;
	flex: 0 1 40%;

	&__container{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8rem;
	}

	&__contents {
		flex: 0 1 70%;
		width: 100%;
		display: grid;
		grid-template-columns: 28.4rem 28.4rem 58.4rem;
		grid-auto-rows: 1fr;
		gap: 8rem;
		justify-content: space-between;
		align-items: flex-start;

		@include breakpoint("laptop"){
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__content-item {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 2rem;
		width: 100%;
	}

	&__text {
		color: getColorByName("ft", "footer-text-color");
		font-size: 1.6rem;
		width: 28.4rem;
	}

	&__list {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 2rem;
		width: 100%;
	}
	
	&__list-item {
		padding: 0;
		width: max-content;
	}
	
	&__list-item:hover::before{
		left: 0;
		width: 100%;
	}
	
	&__link {
		width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		color: getColorByName("ft", "footer-link-color");
		font-size: 1.6rem;
	}

	&__form {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 2.5rem;
	}


	&__form-box{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}

	&__join-input {
		flex: 0  1 50%;
		width: 100%;
		padding: 1rem ;
		padding-right: 6rem;
		height: 6rem;
	}

	&__join-button {
		flex: 0 1 50%;
		left: 0;
		width: 100%;
		height: 6rem;
	}

	&__copyright-box {
		width: 100%;
		flex: 0 1 30%;
		border-top: 1px solid #212121;
		padding-top: 2rem;
	}

	&__text-copyright {
		font-size: 1.2rem;
		color: #ccc;
	}
}

.header {
	&__title--grey {
		color: getColorByName("ft", "footer-second-title");
		font-weight: 400;
		font-family: $default-font-family;
		line-height: 140%;
	}
}


