@use "sass:math";
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap');


*, *::before, *::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	text-decoration: none;
	list-style: none;
	outline: none;
}

*:focus{
	outline: none;
	padding: 0;
	margin: 0;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	background-color:  #fff !important;
}

*::selection{
	user-select: text;
	background-color: #007ffe70;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	margin: 0;
	padding: 0;
}

a,
a:link,
a:hover,
a:active,
a:visited,
a:focus{
	outline: none;
	text-decoration: none;
}

input, textarea, button{
	padding: 0;
}

html{
	font-size: $default-font-size;
	font-family: $default-font-family;
}

body{
	width: 100dvw;
	min-height: 100dvh;
	background-color: #000;
	overflow: hidden scroll;
}

::-webkit-scrollbar{
	background-color: #000;
}

::-webkit-scrollbar-thumb{
	background-color: #0b0b0b;
	height: 10rem;
}

body.lock{
	overflow-y: hidden;
}

.wrapper{
	width: 100dvw;
	height: 100dvh;
	display: grid;
	grid-template-rows: $default-main-height $default-footer-height;

	@include breakpoint("laptop"){
		grid-template-rows: $default-main-height max-content;
	}
}

[class$="__container"]{
	max-width: getWidthOfContainer("base-container");
	margin: 0 auto;
	padding: 0 1rem;
}

.section-description {
	color: getColorByName("mn", "default-description-color");
	font-family: $default-font-family;
	font-size: resize(23.95, 18);
	font-style: normal;
	font-weight: 400;
	line-height: 160%;
	text-transform: capitalize;

	@include breakpoint("laptop", 270px) {
		font-size: resize(16, 13);
	}

	color: $default-section-description-color;
}

/* ======================================================== */
.main{
	color: #fff;
	margin: resize(90, 80) 0 8rem 0;
	width: 100%;
	height: max-content;
	
	@include breakpoint("laptop", 146) {
		margin: resize(80, 50) 0 4rem 0;
	}

	&-section {
		max-width: getWidthOfContainer("discover-digital-container");
	};

	&-section{
		margin: resize(80, 40) auto;
		padding: resize(80, 40) 0;
		@include breakpoint("tablet") {
			padding: resize(40, 30);
			margin: resize(40, 30) auto;
		}
	}

	&-section-top{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
	}

	&-title {
		@extend .main__discover-title;
		line-height: 120%;
		font-size: resize(38, 10);
	}

	&-grid-container {
		display: grid;
		grid-auto-rows: 1fr;
		gap: resize(20, 10) !important;
		justify-content: space-evenly;
		grid-template-columns: repeat(4, getWidthOfTheIImage(250));

		@include breakpoint("laptop", 429) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__image-grid-container{
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 1fr;
		gap: resize(30, 20);
		justify-content: space-between;
	}

	&__text {
		color: getColorByName("mn", "main-default-description-color");
		font-family: $default-font-family;
		font-size: resize(22, 18);
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		text-transform: capitalize;
	}

	&__text-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: resize(30, 20);
		overflow: hidden;

		@include breakpoint("mobile_M", 270) {
			width: resize(330, 300);
		}
	}
	
	&__image-box{
		height: auto;
		border-radius: 20px;
		display: flex;
		flex-direction: column;
		gap: resize(15, 10);
		overflow: hidden;

		@include breakpoint("laptop", 29px) {
			width: 100%;
		};
	}

	&__image-box:not(:has(.main__trending-link)) {
		background-color: getColorByName("mn", "main-image-background-color");
	}
	
	&__image-container {
		width: 100%;
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: resize(15, 10) resize(15, 10) 0 0;
	}


	&__image-title-box {
		display: flex;
		flex-direction: column;
		gap: resize(30, 25);
	}

	&__image-title {
		font-family: $default-font-family;
		font-size: resize(22, 18);
		font-style: normal;
		font-weight: 600;
		line-height: 140%;
		text-transform: capitalize;
		color: getColorByName("mn", "main-image-title-color");

	}


	&__image-author-box {
		display: flex;
		align-items: center;
		gap: resize(12, 10);
	}

	&__image-author-name {
		color: getColorByName("mn", "main-author-name-color");
		font-family: $default-font-family;
		font-size: resize(16, 10);
		font-style: normal;
		font-weight: 400;
		line-height: 140%;
	}

	&__image-author {
		width: 2.4rem;
		height: 2.4rem;
	}

	&__text-box--lower-gap {
		gap: 1rem;
		margin-bottom: 6rem;

		@include breakpoint("tablet") {
			margin-bottom: 4rem
		}
	}
}




/* ======================================================== */


.social-media-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.social-media-list-body {
	display: flex;
	gap: 1.5rem;
	align-items: center;
}

.social-media-item {
	width: 2.4rem;
	height: 2.4rem;
}

.social-link {
	color: getColorByName("ft", "footer-link-color");
}

.social-link img {
	width: 3.2rem;
	height: 3.2rem;
}


/* ======================================================== */
$list-item-vertical-padding: 5px;
.menu {
	height: 100%;
	width: max-content;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;

	@include breakpoint {
		opacity: 0;
		visibility: hidden;

	}

	&__item {
		padding: $list-item-vertical-padding resize(8, 6);
		background-color: rgba(0, 0, 0, 0);
		position: relative;
	}

	&__item::before {
		content: "";
		display: block;
		width: 0;
		height: 0;
	}

	&__item:hover::before {
		content: "";
		position: absolute;
		top: 100%;
		left: resize(8, 6);
		width: 60%;
		height: 1px;
		transition: all .3s ease-in-out;
		background-color: getColorByName("hd", "header-link-hover");
	}

	&__link {
		color: getColorByName("hd", "header-link-color");
		font-size: resize(16, 10);
		font-style: normal;
		font-weight: 600;
	}
}